#base URL
server.servlet.context-path=/urlshortener

# Used as default domain part of short URL
default.shortURL.prefix=https://aviii04/

# Enables H2 inmemeory DB console
# @ http://localhost:8080/urlshortener/h2-console
spring.h2.console.enabled=true

# JDBC config to connect to H2 file based DB.
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To initialize DB
spring.sql.init.mode=always