#base URL
server.servlet.context-path=/urlshortener

default.shortURL.prefix=https://aviii04/

#H2 inmemeory DB
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect